# stockfighter-groovy-sdk

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/mc/shane/stockfighter/api/: StockfighterApiIntegrationTests.java
src/main/groovy/mc/shane/stockfighter/api/: OrderDirection.groovy  OrderType.groovy  StockfighterApi.groovy
src/test/groovy/mc/shane/stockfighter/api/: StockfighterApiSpec.groovy
