buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.3.1'
        classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.0.2'			
    }
}

plugins {
	id "org.sonarqube" version "1.2"
	id 'groovy'
	id 'eclipse'
    id 'org.unbroken-dome.test-sets' version '1.1.0'
}

apply plugin: 'cobertura'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
description = 'Stockfighter groovy sdk meant to be a flexible API for Java'

version = '0.1.0-SNAPSHOT'

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'javax.websocket:javax.websocket-api:1.1'
	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
	compile 'org.slf4j:slf4j-api:1.7.21'
    runtime 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'cglib:cglib:3.2.2'
}

test.finalizedBy(project.tasks.cobertura)
project.tasks.cobertura.finalizedBy(project.tasks.sonarqube)

cobertura {
	coverageFormats = ['xml','html']
}

sonarqube {
    properties {
        property "sonar.host.url", "http://ec2-54-83-154-236.compute-1.amazonaws.com/"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.tests", "src/test/groovy"
        property "sonar.groovy.cobertura.reportPath", file("$buildDir/reports/cobertura/coverage.xml")
        property "sonar.junit.reportsPath", "$buildDir/test-results"
    }
}

testSets {
    integrationTest { dirName = 'integration-test' }
}

tasks.withType(Test) {
    systemProperties System.properties
}