buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.3.1'			
    }
}

plugins {
	id "org.sonarqube" version "1.2"
	id 'groovy'
	id 'eclipse'
}

apply plugin: 'cobertura'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
description = 'Stockfighter groovy sdk meant to be a flexible API for Java'

version = '0.1.0-SNAPSHOT'

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'javax.websocket:javax.websocket-api:1.1'
	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
	compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'cglib:cglib:3.2.2'
}

test.finalizedBy(project.tasks.cobertura)
project.tasks.cobertura.finalizedBy(project.tasks.sonarqube)

cobertura {
	coverageFormats = ['xml']
}

sonarqube {
    properties {
        property "sonar.host.url", "http://ec2-54-83-154-236.compute-1.amazonaws.com/"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.language", "grvy"
        property "sonar.grvy.coveragePlugin", "cobertura"
        property "sonar.cobertura.reportPath", file("./build/reports/cobertura/coverage.xml")
    }
}
